# Example kind config for getting output on the machine running kind instead of the contain 'node'.
kind: Cluster
apiVersion: kind.sigs.k8s.io/v1alpha3
nodes:
  - extraMounts:
      - containerPath: /output
        hostPath: /tmp/prowjob-out
